@startuml useCases
left to right direction
actor Administrador
actor Cliente

rectangle "Sistema Livraria" {
  (Listar livros disponíveis) as showBooks
  (Adicionar livro) as addBook
  (Atualizar preço e estoque de livro) as updateBook
  (Remover livro) as deleteBook

  (Exibir Carrinho) as showCart
  (Adicionar item ao Carrinho) as addToCart
  (Atualizar quantidade do item) as updateItem
  (Remover item do Carrinho) as removeFromCart
  (Finalizar compra) as endPurchase
  'caso não visível ao usuário, mas usado internamente
  (Calcular total) as calculateTotal

  Administrador -- showBooks
  Administrador -- addBook
  Administrador -- updateBook
  Administrador -- deleteBook

  Cliente -- showCart
  Cliente -- addToCart
  Cliente -- updateItem
  Cliente -- removeFromCart
  Cliente -- endPurchase

  showCart -- calculateTotal : <<include>>
}
@enduml